---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: overlay-net
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "overlay-net",
    "type": "bridge",
    "bridge": "neon-br0",
    "isDefaultGateway": false,
    "isGateway": false,
    "ipMasq": false,
    "ipam": {
        "type": "whereabouts",
        "range": "10.77.0.0/20",
        "exclude": [
          "10.77.0.0/28"
        ]
      }
    }'

