---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: overlay
  namespace: neonvm-system
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "overlay",
    "type": "bridge",
    "bridge": "neon-br0",
    "isDefaultGateway": false,
    "isGateway": false,
    "ipMasq": false,
    "ipam": {
        "type": "whereabouts",
        "range": "10.77.0.0/20",
        "exclude": [
          "10.77.0.0/28"
        ],
        "routes": [
          {"dst": "192.168.96.0/20"}
        ]
      }
    }'
