apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: overlay-net-no-ipam
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "overlay-net-no-ipam",
    "type": "bridge",
    "bridge": "neon-br0",
    "isDefaultGateway": false,
    "isGateway": false,
    "ipMasq": false,
    "ipam": {}
    }'

