apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- literals:
  - GOIPAM_CIDR=10.77.0.0/20
  name: vxlan-ipam
  namespace: neonvm-system

generatorOptions:
 disableNameSuffixHash: true

bases:
- ../namespace
- vxlan-ipam
- vxlan-controller
- https://raw.githubusercontent.com/k8snetworkplumbingwg/multus-cni/v3.9.3/deployments/multus-daemonset-thick-plugin.yml
