apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- literals:
  - OVERLAY_CIDR=10.77.0.0/20
  name: vxlan-controller
  namespace: neonvm-system

bases:
- vxlan-controller
